{
  "name": "college-colors",
  "displayName": "College Colors",
  "description": "VS Code themes in the colors of 51 well-known universities — Michigan, Ohio State, Alabama, Texas, Stanford, Duke, Berkeley, all eight Ivies and more. One dark and one light theme per school: the official palette drives the editor chrome, with a syntax scheme tuned for contrast against it.",
  "version": "1.2.0",
  "publisher": "bjjeong",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bjjeong/vscode-college-colors"
  },
  "bugs": {
    "url": "https://github.com/bjjeong/vscode-college-colors/issues"
  },
  "homepage": "https://github.com/bjjeong/vscode-college-colors#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark theme",
    "college",
    "university",
    "school colors",
    "ncaa"
  ],
  "galleryBanner": {
    "color": "#1A1A1A",
    "theme": "dark"
  },
  "scripts": {
    "build": "node scripts/build-themes.mjs",
    "validate": "node scripts/validate-themes.mjs",
    "test": "npm run build && npm run validate",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "ovsx": "^0.10.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "College Colors: Michigan Wolverines",
        "uiTheme": "vs-dark",
        "path": "./themes/michigan-color-theme.json"
      },
      {
        "label": "College Colors: Michigan Wolverines Light",
        "uiTheme": "vs",
        "path": "./themes/michigan-light-color-theme.json"
      },
      {
        "label": "College Colors: Ohio State Buckeyes",
        "uiTheme": "vs-dark",
        "path": "./themes/ohio-state-color-theme.json"
      },
      {
        "label": "College Colors: Ohio State Buckeyes Light",
        "uiTheme": "vs",
        "path": "./themes/ohio-state-light-color-theme.json"
      },
      {
        "label": "College Colors: Alabama Crimson Tide",
        "uiTheme": "vs-dark",
        "path": "./themes/alabama-color-theme.json"
      },
      {
        "label": "College Colors: Alabama Crimson Tide Light",
        "uiTheme": "vs",
        "path": "./themes/alabama-light-color-theme.json"
      },
      {
        "label": "College Colors: Georgia Bulldogs",
        "uiTheme": "vs-dark",
        "path": "./themes/georgia-color-theme.json"
      },
      {
        "label": "College Colors: Georgia Bulldogs Light",
        "uiTheme": "vs",
        "path": "./themes/georgia-light-color-theme.json"
      },
      {
        "label": "College Colors: Texas Longhorns",
        "uiTheme": "vs-dark",
        "path": "./themes/texas-color-theme.json"
      },
      {
        "label": "College Colors: Texas Longhorns Light",
        "uiTheme": "vs",
        "path": "./themes/texas-light-color-theme.json"
      },
      {
        "label": "College Colors: Texas A&M Aggies",
        "uiTheme": "vs-dark",
        "path": "./themes/texas-am-color-theme.json"
      },
      {
        "label": "College Colors: Texas A&M Aggies Light",
        "uiTheme": "vs",
        "path": "./themes/texas-am-light-color-theme.json"
      },
      {
        "label": "College Colors: Notre Dame Fighting Irish",
        "uiTheme": "vs-dark",
        "path": "./themes/notre-dame-color-theme.json"
      },
      {
        "label": "College Colors: Notre Dame Fighting Irish Light",
        "uiTheme": "vs",
        "path": "./themes/notre-dame-light-color-theme.json"
      },
      {
        "label": "College Colors: Penn State Nittany Lions",
        "uiTheme": "vs-dark",
        "path": "./themes/penn-state-color-theme.json"
      },
      {
        "label": "College Colors: Penn State Nittany Lions Light",
        "uiTheme": "vs",
        "path": "./themes/penn-state-light-color-theme.json"
      },
      {
        "label": "College Colors: LSU Tigers",
        "uiTheme": "vs-dark",
        "path": "./themes/lsu-color-theme.json"
      },
      {
        "label": "College Colors: LSU Tigers Light",
        "uiTheme": "vs",
        "path": "./themes/lsu-light-color-theme.json"
      },
      {
        "label": "College Colors: Oregon Ducks",
        "uiTheme": "vs-dark",
        "path": "./themes/oregon-color-theme.json"
      },
      {
        "label": "College Colors: Oregon Ducks Light",
        "uiTheme": "vs",
        "path": "./themes/oregon-light-color-theme.json"
      },
      {
        "label": "College Colors: Florida Gators",
        "uiTheme": "vs-dark",
        "path": "./themes/florida-color-theme.json"
      },
      {
        "label": "College Colors: Florida Gators Light",
        "uiTheme": "vs",
        "path": "./themes/florida-light-color-theme.json"
      },
      {
        "label": "College Colors: Florida State Seminoles",
        "uiTheme": "vs-dark",
        "path": "./themes/florida-state-color-theme.json"
      },
      {
        "label": "College Colors: Florida State Seminoles Light",
        "uiTheme": "vs",
        "path": "./themes/florida-state-light-color-theme.json"
      },
      {
        "label": "College Colors: USC Trojans",
        "uiTheme": "vs-dark",
        "path": "./themes/usc-color-theme.json"
      },
      {
        "label": "College Colors: USC Trojans Light",
        "uiTheme": "vs",
        "path": "./themes/usc-light-color-theme.json"
      },
      {
        "label": "College Colors: UCLA Bruins",
        "uiTheme": "vs-dark",
        "path": "./themes/ucla-color-theme.json"
      },
      {
        "label": "College Colors: UCLA Bruins Light",
        "uiTheme": "vs",
        "path": "./themes/ucla-light-color-theme.json"
      },
      {
        "label": "College Colors: Clemson Tigers",
        "uiTheme": "vs-dark",
        "path": "./themes/clemson-color-theme.json"
      },
      {
        "label": "College Colors: Clemson Tigers Light",
        "uiTheme": "vs",
        "path": "./themes/clemson-light-color-theme.json"
      },
      {
        "label": "College Colors: Oklahoma Sooners",
        "uiTheme": "vs-dark",
        "path": "./themes/oklahoma-color-theme.json"
      },
      {
        "label": "College Colors: Oklahoma Sooners Light",
        "uiTheme": "vs",
        "path": "./themes/oklahoma-light-color-theme.json"
      },
      {
        "label": "College Colors: Tennessee Volunteers",
        "uiTheme": "vs-dark",
        "path": "./themes/tennessee-color-theme.json"
      },
      {
        "label": "College Colors: Tennessee Volunteers Light",
        "uiTheme": "vs",
        "path": "./themes/tennessee-light-color-theme.json"
      },
      {
        "label": "College Colors: Auburn Tigers",
        "uiTheme": "vs-dark",
        "path": "./themes/auburn-color-theme.json"
      },
      {
        "label": "College Colors: Auburn Tigers Light",
        "uiTheme": "vs",
        "path": "./themes/auburn-light-color-theme.json"
      },
      {
        "label": "College Colors: Wisconsin Badgers",
        "uiTheme": "vs-dark",
        "path": "./themes/wisconsin-color-theme.json"
      },
      {
        "label": "College Colors: Wisconsin Badgers Light",
        "uiTheme": "vs",
        "path": "./themes/wisconsin-light-color-theme.json"
      },
      {
        "label": "College Colors: Nebraska Cornhuskers",
        "uiTheme": "vs-dark",
        "path": "./themes/nebraska-color-theme.json"
      },
      {
        "label": "College Colors: Nebraska Cornhuskers Light",
        "uiTheme": "vs",
        "path": "./themes/nebraska-light-color-theme.json"
      },
      {
        "label": "College Colors: Michigan State Spartans",
        "uiTheme": "vs-dark",
        "path": "./themes/michigan-state-color-theme.json"
      },
      {
        "label": "College Colors: Michigan State Spartans Light",
        "uiTheme": "vs",
        "path": "./themes/michigan-state-light-color-theme.json"
      },
      {
        "label": "College Colors: Iowa Hawkeyes",
        "uiTheme": "vs-dark",
        "path": "./themes/iowa-color-theme.json"
      },
      {
        "label": "College Colors: Iowa Hawkeyes Light",
        "uiTheme": "vs",
        "path": "./themes/iowa-light-color-theme.json"
      },
      {
        "label": "College Colors: Washington Huskies",
        "uiTheme": "vs-dark",
        "path": "./themes/washington-color-theme.json"
      },
      {
        "label": "College Colors: Washington Huskies Light",
        "uiTheme": "vs",
        "path": "./themes/washington-light-color-theme.json"
      },
      {
        "label": "College Colors: Northwestern Wildcats",
        "uiTheme": "vs-dark",
        "path": "./themes/northwestern-color-theme.json"
      },
      {
        "label": "College Colors: Northwestern Wildcats Light",
        "uiTheme": "vs",
        "path": "./themes/northwestern-light-color-theme.json"
      },
      {
        "label": "College Colors: Harvard Crimson",
        "uiTheme": "vs-dark",
        "path": "./themes/harvard-color-theme.json"
      },
      {
        "label": "College Colors: Harvard Crimson Light",
        "uiTheme": "vs",
        "path": "./themes/harvard-light-color-theme.json"
      },
      {
        "label": "College Colors: Penn Quakers",
        "uiTheme": "vs-dark",
        "path": "./themes/penn-color-theme.json"
      },
      {
        "label": "College Colors: Penn Quakers Light",
        "uiTheme": "vs",
        "path": "./themes/penn-light-color-theme.json"
      },
      {
        "label": "College Colors: MIT Engineers",
        "uiTheme": "vs-dark",
        "path": "./themes/mit-color-theme.json"
      },
      {
        "label": "College Colors: MIT Engineers Light",
        "uiTheme": "vs",
        "path": "./themes/mit-light-color-theme.json"
      },
      {
        "label": "College Colors: NYU Violets",
        "uiTheme": "vs-dark",
        "path": "./themes/nyu-color-theme.json"
      },
      {
        "label": "College Colors: NYU Violets Light",
        "uiTheme": "vs",
        "path": "./themes/nyu-light-color-theme.json"
      },
      {
        "label": "College Colors: Columbia Lions",
        "uiTheme": "vs-dark",
        "path": "./themes/columbia-color-theme.json"
      },
      {
        "label": "College Colors: Columbia Lions Light",
        "uiTheme": "vs",
        "path": "./themes/columbia-light-color-theme.json"
      },
      {
        "label": "College Colors: Stanford Cardinal",
        "uiTheme": "vs-dark",
        "path": "./themes/stanford-color-theme.json"
      },
      {
        "label": "College Colors: Stanford Cardinal Light",
        "uiTheme": "vs",
        "path": "./themes/stanford-light-color-theme.json"
      },
      {
        "label": "College Colors: Duke Blue Devils",
        "uiTheme": "vs-dark",
        "path": "./themes/duke-color-theme.json"
      },
      {
        "label": "College Colors: Duke Blue Devils Light",
        "uiTheme": "vs",
        "path": "./themes/duke-light-color-theme.json"
      },
      {
        "label": "College Colors: North Carolina Tar Heels",
        "uiTheme": "vs-dark",
        "path": "./themes/north-carolina-color-theme.json"
      },
      {
        "label": "College Colors: North Carolina Tar Heels Light",
        "uiTheme": "vs",
        "path": "./themes/north-carolina-light-color-theme.json"
      },
      {
        "label": "College Colors: Kentucky Wildcats",
        "uiTheme": "vs-dark",
        "path": "./themes/kentucky-color-theme.json"
      },
      {
        "label": "College Colors: Kentucky Wildcats Light",
        "uiTheme": "vs",
        "path": "./themes/kentucky-light-color-theme.json"
      },
      {
        "label": "College Colors: Kansas Jayhawks",
        "uiTheme": "vs-dark",
        "path": "./themes/kansas-color-theme.json"
      },
      {
        "label": "College Colors: Kansas Jayhawks Light",
        "uiTheme": "vs",
        "path": "./themes/kansas-light-color-theme.json"
      },
      {
        "label": "College Colors: Miami Hurricanes",
        "uiTheme": "vs-dark",
        "path": "./themes/miami-color-theme.json"
      },
      {
        "label": "College Colors: Miami Hurricanes Light",
        "uiTheme": "vs",
        "path": "./themes/miami-light-color-theme.json"
      },
      {
        "label": "College Colors: California Golden Bears",
        "uiTheme": "vs-dark",
        "path": "./themes/berkeley-color-theme.json"
      },
      {
        "label": "College Colors: California Golden Bears Light",
        "uiTheme": "vs",
        "path": "./themes/berkeley-light-color-theme.json"
      },
      {
        "label": "College Colors: Yale Bulldogs",
        "uiTheme": "vs-dark",
        "path": "./themes/yale-color-theme.json"
      },
      {
        "label": "College Colors: Yale Bulldogs Light",
        "uiTheme": "vs",
        "path": "./themes/yale-light-color-theme.json"
      },
      {
        "label": "College Colors: Princeton Tigers",
        "uiTheme": "vs-dark",
        "path": "./themes/princeton-color-theme.json"
      },
      {
        "label": "College Colors: Princeton Tigers Light",
        "uiTheme": "vs",
        "path": "./themes/princeton-light-color-theme.json"
      },
      {
        "label": "College Colors: Cornell Big Red",
        "uiTheme": "vs-dark",
        "path": "./themes/cornell-color-theme.json"
      },
      {
        "label": "College Colors: Cornell Big Red Light",
        "uiTheme": "vs",
        "path": "./themes/cornell-light-color-theme.json"
      },
      {
        "label": "College Colors: Brown Bears",
        "uiTheme": "vs-dark",
        "path": "./themes/brown-color-theme.json"
      },
      {
        "label": "College Colors: Brown Bears Light",
        "uiTheme": "vs",
        "path": "./themes/brown-light-color-theme.json"
      },
      {
        "label": "College Colors: Dartmouth Big Green",
        "uiTheme": "vs-dark",
        "path": "./themes/dartmouth-color-theme.json"
      },
      {
        "label": "College Colors: Dartmouth Big Green Light",
        "uiTheme": "vs",
        "path": "./themes/dartmouth-light-color-theme.json"
      },
      {
        "label": "College Colors: Caltech Beavers",
        "uiTheme": "vs-dark",
        "path": "./themes/caltech-color-theme.json"
      },
      {
        "label": "College Colors: Caltech Beavers Light",
        "uiTheme": "vs",
        "path": "./themes/caltech-light-color-theme.json"
      },
      {
        "label": "College Colors: Chicago Maroons",
        "uiTheme": "vs-dark",
        "path": "./themes/uchicago-color-theme.json"
      },
      {
        "label": "College Colors: Chicago Maroons Light",
        "uiTheme": "vs",
        "path": "./themes/uchicago-light-color-theme.json"
      },
      {
        "label": "College Colors: Johns Hopkins Blue Jays",
        "uiTheme": "vs-dark",
        "path": "./themes/johns-hopkins-color-theme.json"
      },
      {
        "label": "College Colors: Johns Hopkins Blue Jays Light",
        "uiTheme": "vs",
        "path": "./themes/johns-hopkins-light-color-theme.json"
      },
      {
        "label": "College Colors: Georgia Tech Yellow Jackets",
        "uiTheme": "vs-dark",
        "path": "./themes/georgia-tech-color-theme.json"
      },
      {
        "label": "College Colors: Georgia Tech Yellow Jackets Light",
        "uiTheme": "vs",
        "path": "./themes/georgia-tech-light-color-theme.json"
      },
      {
        "label": "College Colors: Arizona State Sun Devils",
        "uiTheme": "vs-dark",
        "path": "./themes/arizona-state-color-theme.json"
      },
      {
        "label": "College Colors: Arizona State Sun Devils Light",
        "uiTheme": "vs",
        "path": "./themes/arizona-state-light-color-theme.json"
      },
      {
        "label": "College Colors: UCF Knights",
        "uiTheme": "vs-dark",
        "path": "./themes/ucf-color-theme.json"
      },
      {
        "label": "College Colors: UCF Knights Light",
        "uiTheme": "vs",
        "path": "./themes/ucf-light-color-theme.json"
      },
      {
        "label": "College Colors: Minnesota Golden Gophers",
        "uiTheme": "vs-dark",
        "path": "./themes/minnesota-color-theme.json"
      },
      {
        "label": "College Colors: Minnesota Golden Gophers Light",
        "uiTheme": "vs",
        "path": "./themes/minnesota-light-color-theme.json"
      },
      {
        "label": "College Colors: Purdue Boilermakers",
        "uiTheme": "vs-dark",
        "path": "./themes/purdue-color-theme.json"
      },
      {
        "label": "College Colors: Purdue Boilermakers Light",
        "uiTheme": "vs",
        "path": "./themes/purdue-light-color-theme.json"
      },
      {
        "label": "College Colors: Illinois Fighting Illini",
        "uiTheme": "vs-dark",
        "path": "./themes/illinois-color-theme.json"
      },
      {
        "label": "College Colors: Illinois Fighting Illini Light",
        "uiTheme": "vs",
        "path": "./themes/illinois-light-color-theme.json"
      },
      {
        "label": "College Colors: Arizona Wildcats",
        "uiTheme": "vs-dark",
        "path": "./themes/arizona-color-theme.json"
      },
      {
        "label": "College Colors: Arizona Wildcats Light",
        "uiTheme": "vs",
        "path": "./themes/arizona-light-color-theme.json"
      }
    ]
  }
}
